Core/src/main/resources/de/uka/ipd/sdq/beagle/core/pcmsourcestatementlink/PCM Source Statement Links.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This is a schema for XML files that link PCM elements to source code statements the PCM element represents. -->
<xsd:schema xmlns="http://sdq.ipd.uka.de/beagle/core/pcmsourcestatementlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sdq.ipd.uka.de/beagle/core/pcmsourcestatementlink">
	
	<!-- Defines a position in a source code file -->
	<xsd:complexType name="SourceCodePosition">
		<!--  The index of the character -->
		<xsd:simpleContent>
			<xsd:extension base="xsd:int">
				<!-- The fully qualified name of the java file that contains the indexed character -->
				<xsd:attribute name="sourceCodeFile" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<!-- Stores the hash of a source code file at the point of generation. Is used to validate the model’s information. -->
	<xsd:complexType name="SourceCodeFileHash">
		<!-- The hash value -->
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<!-- The fully qualified name of the java file that is hashed -->
				<xsd:attribute name="sourceCodeFile" type="xsd:string" />
				<!-- The hash algorithm that was used to generate the hash -->
				<xsd:attribute name="algorithm" default="md5" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<!-- Links a PCM element to one or two source code positions. -->
	<xsd:complexType name="PcmSourceStatementLink">
		<xsd:sequence>
			<!-- defines the position of the first character of the first statement representing the PCM element -->
			<xsd:element name="FirstStatement" type="SourceCodePosition" minOccurs="1" maxOccurs="1" />
			<!-- defines the position of the first character of the last statement representing the PCM element. If this element is ommited,
			the statement defined in firstStatement is assumed to be both the first and last statement. -->
			<xsd:element name="LastStatement" type="SourceCodePosition" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="pcmElementId" type="xsd:string" />
	</xsd:complexType>

	<!-- root element -->
	<xsd:element name="PcmSourceStatementLinkRepository">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PcmSourceStatementLink" type="PcmSourceStatementLink" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element name="SourceCodeFileHash" type="SourceCodeFileHash" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
	
